MAPBOX_TOKEN = pk.eyJ1IjoibWFyaW5pdWMiLCJhIjoiY2szNjE2a2RqMGhoeTNtbXY5bnB4M2JkdSJ9.CNfwYHOWNn91G6ytvh1cMA

GMAIL_PASS = Blitzkrieg13

CLOUDINARY_API_KEY = 445436617234426
CLOUDINARY_API_SECRET = OTILMZqI3cNdP4bShE-QZd2Tx7o
